#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ex20
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=250
target10.height=70
target10.name=Ex15
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=170
target11.height=70
target11.name=Ex03
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=10
target12.height=70
target12.name=Ex14
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=170
target13.height=70
target13.name=Ex06
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=90
target14.height=70
target14.name=Ex17
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=250
target15.height=70
target15.name=Ex05
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=10
target16.height=70
target16.name=Ex16
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=250
target17.height=70
target17.name=Ex08
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=90
target18.height=70
target18.name=Ex19
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=470
target18.y=250
target19.height=70
target19.name=Ex07
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=210
target19.y=90
target2.height=70
target2.name=Ex11
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=170
target20.height=70
target20.name=Ex18
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=250
target21.height=70
target21.name=Ex09
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=470
target21.y=90
target3.height=70
target3.name=Ex10
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=90
target4.height=70
target4.name=Ex21
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=330
target5.height=70
target5.name=Ex02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Ex13
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=170
target7.height=70
target7.name=Ex01
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=Ex12
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=170
target9.height=70
target9.name=Ex04
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=10
